{
  "expo": {
    "name": "JE AI Audio Studio",
    "slug": "je-ai-audio-studio",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "jeai",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-audio",
      "expo-sharing",
      "expo-asset",
      "expo-status-bar"
    ],
    "android": {
      "package": "com.jejamalodasi.jeaiaudiostudio",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5776dd0f-9560-4d30-b2c1-278be46c5e1c"
      }
    },
    "owner": "je_jamal_odasi"
  }
}
